Start SP500: Thu Jul 22 21:12:56 2021

*******************************************************************
AES is in crossover. Close = 23.98500061035156,Result = Sell, Volume = 0, NATR = 0.6712726435943391, hourly_pc =-0.10412169217811629,Daily Gain ={} 

BIO is in crossover. Close = 673.4600219726562,Result = Buy, Volume = 0, NATR = 0.7358941586054242, hourly_pc =-0.08159935089985249,Daily Gain ={'(+1.63%)': '(+1.63%)'} 

FIS is in crossover. Close = 145.7100067138672,Result = Buy, Volume = 0, NATR = 0.5237748115383231, hourly_pc =0.0343286080603189,Daily Gain ={'(+0.29%)': '(+0.29%)'} 

HPQ is in crossover. Close = 27.774999618530277,Result = Sell, Volume = 0, NATR = 0.8289398912824816, hourly_pc =-0.16175440973248412,Daily Gain ={} 

LEG is in crossover. Close = 47.66999816894531,Result = Sell, Volume = 0, NATR = 0.6785837864122436, hourly_pc =-0.10478426336695268,Daily Gain ={} 

MAS is in crossover. Close = 58.97999954223633,Result = Sell, Volume = 0, NATR = 0.4920068804994555, hourly_pc =-0.050836773682683134,Daily Gain ={} 

PM is in crossover. Close = 97.11000061035156,Result = Buy, Volume = 0, NATR = 0.6289571187034343, hourly_pc =0.056669213335580615,Daily Gain ={'(+0.63%)': '(+0.63%)'} 

WMT is in crossover. Close = 141.19500732421875,Result = Sell, Volume = 0, NATR = 0.37600412218010415, hourly_pc =0.02479715301875185,Daily Gain ={} 

WST is in crossover. Close = 373.5199890136719,Result = Buy, Volume = 0, NATR = 0.6230252198654681, hourly_pc =-0.1817271970005141,Daily Gain ={'(+1.53%)': '(+1.53%)'} 

