Start SP500: Mon Jul 19 08:00:01 2021

*******************************************************************
ANSS is in crossover. Close = 349.7900085449219,Result = Sell, Volume = 80307

CPB is in crossover. Close = 45.540000915527344,Result = Buy, Volume = 521018

DHI is in crossover. Close = 86.30000305175781,Result = Buy, Volume = 391826

EXPD is in crossover. Close = 126.8000030517578,Result = Buy, Volume = 185490

EXR is in crossover. Close = 171.92999267578125,Result = Buy, Volume = 135303

T is in crossover. Close = 28.34000015258789,Result = Buy, Volume = 3063988

Start OSL: Mon Jul 19 08:03:51 2021
AIRX is in crossover. Close = 9.399999618530272,Result = Sell, Volume = 850

AKVA is in crossover. Close = 86.0,Result = Sell, Volume = 100

BORR is in crossover. Close = 7.300000190734863,Result = Sell, Volume = 117774

EXTX is in crossover. Close = 19.5,Result = Buy, Volume = 1225

LINK is in crossover. Close = 33.45000076293945,Result = Buy, Volume = 23152

NCOD is in crossover. Close = 114.1999969482422,Result = Buy, Volume = 204

ROM is in crossover. Close = 1.7000000476837158,Result = Buy, Volume = 20

WILS is in crossover. Close = 33.0,Result = Buy, Volume = 209

